<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="@dimen/image_size">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/image_size"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_photo"
            android:transitionName="image" />

        <TextView
            android:id="@+id/overlaytext"
            style="?android:textAppearanceSmallInverse"
            android:layout_width="@dimen/image_size"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/icon"
            android:background="@color/text_background"
            android:gravity="center"
            android:padding="@dimen/tiny_margin"
            tools:text="Overlay" />

        <TextView
            android:id="@android:id/text1"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            tools:text="Title 1" />

        <TextView
            android:id="@android:id/text2"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:layout_toEndOf="@android:id/icon"
            android:ellipsize="end"
            android:maxLines="4"

            android:padding="@dimen/small_margin"
            tools:text="Description goes here" />

        <TextView
            android:id="@+id/Ruppe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/text1"
            android:layout_alignParentEnd="true"
            android:text="₹5000"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:numStars="5"
            android:rating="3" />

    </RelativeLayout>

</FrameLayout>